Vshop/Vshop/view/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Vshop.view.HomePage">
    <ContentPage.Content>
        <StackLayout>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                <!-- Main Layout-->
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,5,0,0">
                    <!-- Here add the code that is being explained in the blocks: 2, 3 and 4-->
                    <!-- Main delivery-->
                    <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" ImageSource="HamburgerMenu" HeightRequest="20"/>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                    <Span Text="V" TextColor="#FF5733" FontSize="40" FontAttributes="Bold,Italic"/>
                                <Span Text="shop" TextColor="#bf2103" FontSize="30" FontAttributes="Italic,Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Source="Profile" HeightRequest="60" WidthRequest="60" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Delivery" TextColor="#bf2103" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="5,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="&#10;find your test without&#10;leaving the house." TextColor="#bf2103" FontSize="22" HorizontalTextAlignment="Start" Padding="5,0,0,0"/>
                    <SearchBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Search Food" BackgroundColor="Transparent" Margin="0,0,30,0"/>

                    <!-- Here add the code that is being explained in the next block-->
                </Grid>
            </ScrollView>
            <!-- Here add the Floating button implementation-->
        </Grid>
        
            <StackLayout>
                <SearchBar x:Name="search1" Placeholder="search your product"  CancelButtonColor="red" TextChanged="s1" BackgroundColor="Transparent"></SearchBar>
              
                <Frame CornerRadius="10" HeightRequest="420" HasShadow="False" Padding="0,0" >
                    <CarouselView x:Name="carousel" WidthRequest="150" HeightRequest="150" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Url}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>

                </Frame>

                
                <Label x:Name="text" Text="Electronics" 
                       TextColor="red" 
                       FontSize="28" 
                       FontAttributes="Bold"/>
                
                    <StackLayout>
                    
                        <CollectionView x:Name="coll" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        
                                    </Grid.ColumnDefinitions>

                                    
                                      <StackLayout Grid.Row="0" Grid.Column="0" Spacing="6">
                                        <Image  Source="{Binding img}" HeightRequest="100" Margin="15"></Image>
                                        <Label  Text="{Binding name}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                        <Label  Text="{Binding description}" HorizontalTextAlignment="Center"></Label>
                                        <Label  Text="{Binding price}" HorizontalTextAlignment="Center"></Label>
                                            <Button Text="{Binding buy}" CornerRadius="23" BackgroundColor="red" 
                                                    TextColor="White" FontSize="24" FontAttributes="Bold" ></Button>
                                       </StackLayout>
                                    
                                        <StackLayout Grid.Column="1" Grid.Row="0" Spacing="6">
                                        <Image  Source="{Binding img}" HeightRequest="100" Margin="15"></Image>
                                        <Label  Text="{Binding name}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                        <Label  Text="{Binding description}" HorizontalTextAlignment="Center"></Label>
                                        <Label  Text="{Binding price}" HorizontalTextAlignment="Center"></Label>
                                        <Button Text="{Binding buy}" CornerRadius="23" BackgroundColor="red" 
                                                    TextColor="White" FontSize="24" FontAttributes="Bold" ></Button>
                                    </StackLayout>

                                    </Grid>
                                
                             
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                  

                </StackLayout>
             
                <Label  Text="Laptops" 
                       TextColor="red" 
                       FontSize="28" 
                       FontAttributes="Bold"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>